<h1 id="fibonacci-tal">Fibonacci-tal</h1>
<p>En applikation som tar ett tal som input, och skriver ut det första <a href="http://en.wikipedia.org/wiki/Fibonacci_number">fibonacci-talet</a> som är större än detta.</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Låt programmet ta emot input och skriv ut detta. <strong>Svårighetsgrad:</strong> 1</li>
<li>Skriv en metod som räknar ut och returnerar det första fibonacci-tal som är större än input-talet. Se till att ändra så att resultatet från metoden är det som skrivs ut istället. <strong>Svårighetsgrad:</strong> 1</li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Låt användaren kunna ange input-talet som ett argument till programmet, exempelvis:<br><code>python fibonacci.py 35</code></li>
</ul>
