<h1 id="personnummer-kontroll">Personnummer kontroll</h1>
<p>Skriv ett enkelt program som tar in ett personnummer som argument och kontrollerar att det är ett <a href="http://sv.wikipedia.org/wiki/Luhn-algoritmen">korrekt</a> personnummer.</p>
<ul>
<li>Svårighetsgrad 1</li>
</ul>
<h2 id="moment">Moment</h2>
<ol>
<li>Skapa en funktion som tar emot en sträng och raderar alla mellanslag och bindestreck. Till exempel <code>&quot;123 - 4 5&quot;</code> -&gt; <code>&quot;12345&quot;</code>. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skapa en funktion som kontrollerar att födelsedatumet existerar. Till exempel så borde <code>31 feb</code> returnera falskt. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skapa en funktion som räknar ut personnumrets <a href="http://sv.wikipedia.org/wiki/Luhn-algoritmen">kontrollvärde</a>. <strong>Svårighetsgrad 1</strong>.</li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Läs in personnumret från kommando-raden, antingen under körning eller som ett start argument.</li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li>(inga)</li>
</ul>
