<p>﻿# Pick one pick two game</p>
<p>Implementera följande enkela spel mellan två spelare: det finns <code>N</code> pinnar och varje tur får man välja att plocka 1 eller 2 stycken. Spelaren som drar den sista pinnen vinner.</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Slumpa antalet pinnar mellan 15 och 25. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skapa en loop som växlar tur så länge som det finns pinnar kvar. <strong>Svårighetsgrad 1</strong>.</li>
<li>I varje iteration: skriv ut antalet pinnar som finns kvar och låt spelaren välja att avlägsna 1 eller 2 pinnar. <strong>Svårighetsgrad 1</strong>.</li>
<li>Spelaren som tar den sista pinnen vinner. <strong>Svårighetsgrad 1</strong>.</li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Låt varje spelare välja varsitt namn innan matchen startar. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skriv ut grafisk representation av antalet pinnar istället för siffra: <code>&quot;||||| ||||| ||&quot;</code>. <strong>Svårighetsgrad 1</strong>.</li>
<li>Låt spelaren välja att spela 1vs1 eller 1vsAI, där AI antingen är väldigt intelligent, helt slumpad eller något därimellan. <strong>Svårighetsgrad 2</strong>.</li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li>(inga)</li>
</ul>
