<h1 id="printdir">Printdir</h1>
<p>Skriv ett program som skriver ut vad en mapp innehåller och hur mycket plats varje fil tar samt upprepa detta för mappens undermappar. Programmet ska läsa in vilken sökväg som ska undersökas.</p>
<p>Detta kan till exempel göras rekursivt. Använd os.path för inbyggda hjälp-funktioner.</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Läs in en sökväg till en mapp (path). <strong>Svårighetsgrad 1</strong></li>
<li>Skriv ut vilka filer den innehåller och deras respektive storlek. <strong>Svårighetsgrad 1</strong></li>
<li>Upprepa för undermappar (subdirectories). <strong>Svårighetsgrad 1</strong></li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Använd string.format(...) för att formattera utskriften så att det blir fina kolumner. <strong>Svårighetsgrad 1</strong></li>
<li>Efter mappens namn: skriv ut respektive mapps samlade storlek (summa av innehåll). <strong>Svårighetsgrad 2</strong></li>
<li>Låt användaren lägga till ett <code>regex pattern</code> som filerna och eller mapparna ska följa för att skrivas ut. <strong>Svårighetsgrad 2</strong></li>
<li>Lägg till argumentflaggor som -h eller -f etc som gör olika saker. Låt <code>-h</code> vara en hjälpfunktion och skriva ut en lista med möjliga flaggor och argument. <strong>Svårighetsgrad 2</strong></li>
<li>Låt användaren utföra en operation på filerna som att kopiera eller byta namn på dem. <em>Obs! Testa inte detta på mappar med värdefullt innehåll. Testa alltid på kopior först!</em>  <strong>Svårighetsgrad 2</strong></li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li>(inga)</li>
</ul>
