<h1 id="spotify-searcher">Spotify Searcher</h1>
<p>Ett verktyg för att söka i Spotifys bibliotek efter låtar och artister.</p>
<p><strong>Svårighetsgrad: 2</strong></p>
<p>Denna övning kan göras <em>otroligt</em> mycket enklare med hjälp av det färdigskrivna verktyget <a href="https://github.com/plamere/spotipy">Spotipy</a>, som verkar som ett Python-lager kring <a href="https://developer.spotify.com/web-api">Spotifys API</a>.</p>
<p>Ladda ner zip-filen med biblioteket: <a href="https://github.com/plamere/spotipy/archive/master.zip">https://github.com/plamere/spotipy/archive/master.zip</a>, packa upp, och kör följande på en kommandorad inifrån den uppackade mappen:</p>
<pre><code class="lang-bash">python setup.py install
</code></pre>
<p>Nu bör du kunna skriva <code>import spotipy</code> överst i en Python-fil och använda det enligt <a href="https://github.com/plamere/spotipy">dokumentationen</a>. Exempel:</p>
<pre><code class="lang-python">import spotipy

sp = spotipy.Spotify()
tracks = sp.search(q=&#39;Stairway To Heaven&#39;)
for i, t in enumerate(tracks[&#39;tracks&#39;][&#39;items&#39;], 1):
  name = t[&#39;name&#39;]
  print &quot;{1}. {0}&quot;.format(name, i)
</code></pre>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li><p>Använd <code>sp.search()</code> för att söka efter en låt och visa resultaten.<br>1.1. Visa även album och artist.</p>
</li>
<li><p>Låt koden söka efter en textsträng man ger skriptet: <code>python searcher.py &#39;Stairway To Heaven&#39;</code>.</p>
</li>
<li><p>Lägg till funktion för att söka på artister.</p>
</li>
</ol>
<p>Presentera den infon du känner är relevant! Se i <a href="https://developer.spotify.com/web-api/search-item/">dokumentationen</a> vilka data som finns tillgängliga. </p>
<h2 id="utbyggnad">Utbyggnad</h2>
<ol>
<li>Spela upp de korta förhandsvisningarna av låtarna som finns (se <a href="https://developer.spotify.com/web-api/object-model">API-dokumentationen</a>, <code>preview_url</code> för Track Object). Externa bibliotek för ljuduppspelning lär behövas.</li>
</ol>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<h3 id="spotipy">Spotipy</h3>
<p><a href="https://github.com/plamere/spotipy">Spotipy</a>. Python-wrapper för <a href="https://developer.spotify.com/web-api/">Spotifys Web API</a>.</p>
<p>Spotipy dependar på <a href="https://github.com/kennethreitz/requests">Requests</a>.</p>
<h4 id="installation">Installation</h4>
<p>Ladda ner eller klona mappen från GitHub, ställ dig i mappen och kör:</p>
<pre><code class="lang-bash">python setup.py install
</code></pre>
<p>Eller gå helt via pakethanterare:</p>
<pre><code class="lang-bash">pip install SpotipyWebAPI
</code></pre>
<p>eller</p>
<pre><code class="lang-bash">easy_install SpotipyWebAPI
</code></pre>
