<h1 id="bin-dec-dec-bin-converter">Bin-&gt;dec &amp; dec-&gt;bin converter</h1>
<p>Konvertera mellan talbaserna binär och decimal</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Skapa en funktion som, givet ett binärt tal i strängform, ger dess decimala motsvarighet. <em>Svårighetsgrad 1</em></li>
<li>Skapa en funktion som, givet ett decimalt tal i strängform, ger dess binära motsvarighet. <em>Svårighetsgrad 1</em></li>
<li>Parsa commandline-arguments <em>Svårighetsgrad 1</em></li>
</ol>
<p><code>$ python convert.py dec 5</code><br><code>101</code><br><code>$ python convert.py bin 101</code><br><code>5</code></p>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Lägga till talbaserna oktalt och hexadecimalt</li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li>(inga)</li>
</ul>
