<h1 id="tetris">Tetris</h1>
<ul>
<li><strong>Svårighetsgrad:</strong> 3</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Skapa ett fönster att rita upp komponenterna på.</li>
<li>Skapa ett simpelt block och få detta att ritas ut.</li>
<li>Få blocket att kunna röra sig vid tangenttryckningar.</li>
<li>Gör en spel-loop som flyttar ned blocket med ett visst intervall.</li>
<li>Få blocket att, när det når botten av fönstret, ligga kvar samtidigt som ett nytt block börjar falla från toppen.</li>
<li>Se till att block inte kan röra sig utanför fönstret eller in i andra block.</li>
<li>När en rad är fylld utav block ska den raden tas bort och ovanliggande rader ska flyttas ned.</li>
<li>När ett nytt block skapas måste det kontrolleras så att det inte redan finns något block på dess position, om det gör det så har man förlorat och spelet ska avslutas.</li>
<li>Om ni inte redan har gjort det så utöka blocket till att bestå av flera block som tillsammans utgör olika former, vilka kan slumpas när ett nytt skapas. Flera ställen i koden behöver uppdateras i detta läge, men det mesta bör vara ganska simpla förändringar (t.ex. flyttar man fyra block samtidigt istället för bara ett).</li>
<li>Få block att rotera vid tangenttryckning.</li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Räkna poäng.</li>
<li>Ge alternativ till att starta om spelet när man har förlorat.</li>
<li>Öka hastigheten på spelet successivt.</li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li><a href="http://www.pygame.org/download.shtml">pygame</a></li>
</ul>
