<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Spotify Searcher</h1>

<p>Ett verktyg för att söka i Spotifys bibliotek efter låtar och artister.</p>

<p><strong>Svårighetsgrad: 2</strong></p>

<p>Denna övning kan göras <em>otroligt</em> mycket enklare med hjälp av det färdigskrivna verktyget <a href="https://github.com/plamere/spotipy">Spotipy</a>, som verkar som ett Python-lager kring <a href="https://developer.spotify.com/web-api">Spotifys API</a>.</p>

<p>Ladda ner zip-filen med biblioteket: <a href="https://github.com/plamere/spotipy/archive/master.zip">https://github.com/plamere/spotipy/archive/master.zip</a>, packa upp, och kör följande på en kommandorad inifrån den uppackade mappen:</p>

<div class="codehilite"><pre><span></span><code>python setup.py install
</code></pre></div>

<p>Nu bör du kunna skriva <code>import spotipy</code> överst i en Python-fil och använda det enligt <a href="https://github.com/plamere/spotipy">dokumentationen</a>. Exempel:</p>

<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">spotipy</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">spotipy</span><span class="o">.</span><span class="n">Spotify</span><span class="p">()</span>
<span class="n">tracks</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s1">&#39;Stairway To Heaven&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tracks</span><span class="p">[</span><span class="s1">&#39;tracks&#39;</span><span class="p">][</span><span class="s1">&#39;items&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">):</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
  <span class="k">print</span> <span class="s2">&quot;{1}. {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div>

<h2>Delmoment</h2>

<ol>
<li><p>Använd <code>sp.search()</code> för att söka efter en låt och visa resultaten. <br />
1.1. Visa även album och artist.</p></li>
<li><p>Låt koden söka efter en textsträng man ger skriptet: <code>python searcher.py 'Stairway To Heaven'</code>.</p></li>
<li><p>Lägg till funktion för att söka på artister.</p></li>
</ol>

<p>Presentera den infon du känner är relevant! Se i <a href="https://developer.spotify.com/web-api/search-item/">dokumentationen</a> vilka data som finns tillgängliga. </p>

<h2>Utbyggnad</h2>

<ol>
<li>Spela upp de korta förhandsvisningarna av låtarna som finns (se <a href="https://developer.spotify.com/web-api/object-model">API-dokumentationen</a>, <code>preview_url</code> för Track Object). Externa bibliotek för ljuduppspelning lär behövas.</li>
</ol>

<h2>Externa bibliotek</h2>

<h3>Spotipy</h3>

<p><a href="https://github.com/plamere/spotipy">Spotipy</a>. Python-wrapper för <a href="https://developer.spotify.com/web-api/">Spotifys Web API</a>.</p>

<p>Spotipy dependar på <a href="https://github.com/kennethreitz/requests">Requests</a>.</p>

<h4>Installation</h4>

<p>Ladda ner eller klona mappen från GitHub, ställ dig i mappen och kör:
<code>bash
python setup.py install
</code></p>

<p>Eller gå helt via pakethanterare:
<code>bash
pip install SpotipyWebAPI
</code>
eller
<code>bash
easy_install SpotipyWebAPI
</code></p>
</body></html>