<h1 id="textredigerare">Textredigerare</h1>
<p>Utveckla en textredigerare i Pythons inbyggda GUI-bibliotek.</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 2</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li>Läs igenom, kör och försök förstå <a href="exercise-files/text-editor/texted.py">texted.py</a>. <strong>Svårighetsgrad 1</strong></li>
<li>Lägg till en Text widget så att man kan skriva text. <strong>Svårighetsgrad 1</strong></li>
<li>Lägg till en Scrollbar widget så att man kan scrolla. <strong>Svårighetsgrad 2</strong></li>
<li>Implementera en oimplementerad funktion i taget och lägg till antingen knappar eller menyknappar så man kan köra funktionerna från programmet. <strong>Svårighetsgrad 2</strong></li>
<li>Öppna källkoden i er textredigerare och redigera titeln (eller något annat) därifrån. <strong>Svårighetsgrad 1</strong></li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Tangentborsgenvägar</li>
<li>Stöd för fler bokstäver och symboler (som åäö)</li>
<li>Hitta- och ersätt</li>
<li>Ett &quot;Om&quot; fönster med information om programmet och skaparna</li>
<li>Möjligthet att ändra bakgrundsfärg, textfärg, textstorlek, typsnitt, osv. som dessutom kan sparas i en inställningsfil och läsas in vid start.</li>
</ul>
