<h1 id="tic-tac-toe">Tic-Tac-Toe</h1>
<p>Spelet Tic-Tac-Toe eller tre-i-rad som många kallar den:
Två spelare som ska turas om att lägga kryss (X) resp. nolla (O) på ett rutnät (3x3). Spelaren som först får tre i rad vinner. 
Programmet läser in vilken ruta man vill placera sitt tecken på.</p>
<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>
<h2 id="delmoment">Delmoment</h2>
<ol>
<li><p>Fördelaktigt att ha gjort control_flow uppgiften men inget krav  <strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Skapa ett rutnät för spelet i konsollen och skriv en funktion printGameArea() som visar den <strong>Svårighetsgrad 1</strong>.
Tips: Gör det enkelt, använd lista med 9 element. Testa hårdkoda in tecknen och printa ut.</p>
</li>
<li><p>Skapa en funktion placeSign() som givet en position och tecken sätter tecknet på rätt position i rutnätet  <strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Ha en play() funktion där spellogiken ligger. Byt tur mellan två spelare och använd dig av föregående funktion för att sätta ut tecknen. <strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Modifiera funktionen placeSign() så att den hanterar felaktig position, t.ex utanför rutnätet eller att en position är redan upptagen. <strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Skapa en funktion hasThreeInRow() som tar in ett tecken och avgör om man har vunnit. 
Tips: Skriv alla möjliga fall för enkelhetens skull. Eller skriv någon algoritm. <strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Modifiera funktionen play() som nu ska använda sig av hasThreeInRow() dvs man ska kunna vinna.
<strong>Svårighetsgrad 1</strong>.</p>
</li>
<li><p>Modifiera funktionen play() så att det kan bli oavjort. <strong>Svårighetsgrad 1</strong>.</p>
</li>
</ol>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<p>*(inga)</p>
