<h1 id="yatzy">Yatzy</h1>
<p>Det klassiska tärningsspelet Yatzy med 5 tärningar för <code>N</code> spelare.</p>
<ul>
<li>Svårighetsgrad: 2</li>
</ul>
<h2 id="moment">Moment</h2>
<ol>
<li>Skapa loop för spelarnas turer. <strong>Svårighetsgrad 1</strong>.</li>
<li>Kasta <code>n</code> tärningar. <strong>Svårighetsgrad 1</strong>.</li>
<li>Låt spelaren välja vilka tärningar som ska kastas om (kan max kasta om 2 ggr per tur). <strong>Svårighetsgrad 2</strong>.</li>
<li>Låt spelaren välja vilka tärningar som ska användas, dvs alla sexor eller alla ettor etc. <strong>Svårighetsgrad 2</strong>.</li>
</ol>
<h2 id="utbyggnad">Utbyggnad</h2>
<ul>
<li>Implementera andra poängregler som kåk, stege etc. <strong>Svårighetsgrad 2</strong>.</li>
<li>Grafisk ASCII representation av tärningar. <strong>Svårighetsgrad 2</strong>.</li>
</ul>
<h2 id="externa-bibliotek">Externa bibliotek</h2>
<ul>
<li>(inga)</li>
</ul>
