<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Bin->dec &amp; dec->bin converter</h1>

<p>Konvertera mellan talbaserna binär och decimal</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Skapa en funktion som, givet ett binärt tal i strängform, ger dess decimala motsvarighet. <em>Svårighetsgrad 1</em></li>
<li>Skapa en funktion som, givet ett decimalt tal i strängform, ger dess binära motsvarighet. <em>Svårighetsgrad 1</em></li>
<li>Parsa commandline-arguments <em>Svårighetsgrad 1</em></li>
</ol>

<p><code>$ python convert.py dec 5</code> <br />
<code>101</code> <br />
<code>$ python convert.py bin 101</code> <br />
<code>5</code></p>

<h2>Utbyggnad</h2>

<ul>
<li>Lägga till talbaserna oktalt och hexadecimalt</li>
</ul>

<h2>Externa bibliotek</h2>

<ul>
<li>(inga)</li>
</ul>
</body></html>