<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Textredigerare</h1>

<p>Utveckla en textredigerare i Pythons inbyggda GUI-bibliotek.</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 2</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Läs igenom, kör och försök förstå texted.py. <strong>Svårighetsgrad 1</strong></li>
<li>Lägg till en Text widget så att man kan skriva text. <strong>Svårighetsgrad 1</strong></li>
<li>Lägg till en Scrollbar widget så att man kan scrolla. <strong>Svårighetsgrad 2</strong></li>
<li>Implementera en oimplementerad funktion i taget och lägg till antingen knappar eller menyknappar så man kan köra funktionerna från programmet. <strong>Svårighetsgrad 2</strong></li>
<li>Öppna källkoden i er textredigerare och redigera titeln (eller något annat) därifrån. <strong>Svårighetsgrad 1</strong></li>
</ol>

<h2>Utbyggnad</h2>

<ul>
<li>Tangentborsgenvägar</li>
<li>Stöd för fler bokstäver och symboler (som åäö)</li>
<li>Hitta- och ersätt</li>
<li>Ett "Om" fönster med information om programmet och skaparna</li>
<li>Möjligthet att ändra bakgrundsfärg, textfärg, textstorlek, typsnitt, osv. som dessutom kan sparas i en inställningsfil och läsas in vid start.</li>
</ul>
</body></html>