<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Fibonacci-tal</h1>

<p>En applikation som tar ett tal som input, och skriver ut det första <a href="http://en.wikipedia.org/wiki/Fibonacci_number">fibonacci-talet</a> som är större än detta.</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Låt programmet ta emot input och skriv ut detta. <strong>Svårighetsgrad:</strong> 1</li>
<li>Skriv en metod som räknar ut och returnerar det första fibonacci-tal som är större än input-talet. Se till att ändra så att resultatet från metoden är det som skrivs ut istället. <strong>Svårighetsgrad:</strong> 1</li>
</ol>

<h2>Utbyggnad</h2>

<ul>
<li>Låt användaren kunna ange input-talet som ett argument till programmet, exempelvis: <br />
<code>python fibonacci.py 35</code></li>
<li>Prova att generera talserien <a href="http://www.sparknotes.com/cs/recursion/whatisrecursion/section1.rhtml">rekursivt</a> istället för iterativt. <strong>Svårighetsgrad:</strong> 2</li>
<li>Få programmet att fråga och svara användaren om och om igen istället för bara en gång. Spara dessutom den uträknade talserien i en lista, så att om användaren frågar om ett tal mindre än det största talet i den sparade talserien behöver talserien inte räknas ut på nytt. Istället letar man igenom listan efter svaret. Frågar däremot användaren om ett tal som är större än eller lika med det största talet i den sparade talserien så fortsätter man att generera talserien från slutet av den sparade talserien istället för att börja om på nytt. <strong>Svårighetsgrad:</strong> 2</li>
</ul>
</body></html>