<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Fibonacci-tal</h1>

<p>En applikation som tar ett tal som input, och skriver ut det första <a href="http://en.wikipedia.org/wiki/Fibonacci_number">fibonacci-talet</a> som är större än detta.</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Börja med en loop som hela tiden, med hjälp av några variabler, räknar ut nästa fibonacci-tal och skriver ut det. Loopen behöver bara gå tillräckligt många varv för att du ska kunna se om den skriver ut rätt talföljd. <strong>Svårighetsgrad:</strong> 1</li>
<li>Gör så att loopen, istället för att snurra ett visst antal varv, sluter när den har räknat ut ett fibonacci-tal som överstiger något tal (spelar inte så stor roll vilket tal just nu). <strong>Svårighetsgrad:</strong> 1</li>
<li>Låt nu användaren att under körning mata in ett tal och byt ut talet i förra delmomentet mot detta istället. <strong>Svårighetsgrad:</strong> 1</li>
<li>Ta bort utskriften av alla fibonacci-tal i loopen och skriv endast ut resultatet när det slutgiltiga talet är framtaget. <strong>Svårighetsgrad:</strong> 1</li>
<li>Skapa en funktion som tar emot ett argument och flytta in hela loopen. Funktionen ska returnera det värde som förut skrevs ut. Exempelvis ska <code>fibonacci(10)</code> returnera 13. <strong>Svårighetsgrad:</strong> 1</li>
<li>Se till så att programmet anropar funktionen med talet du får som input som argument och skriver ut resultatet. <strong>Svårighetsgrad:</strong> 1</li>
</ol>

<h2>Utbyggnad</h2>

<ul>
<li>Låt användaren kunna ange input-talet som ett argument till programmet, exempelvis: <br />
<code>python fibonacci.py 35</code></li>
<li>Prova att generera talserien <a href="http://www.sparknotes.com/cs/recursion/whatisrecursion/section1.rhtml">rekursivt</a> istället för iterativt. <strong>Svårighetsgrad:</strong> 2</li>
<li>Få programmet att fråga och svara användaren om och om igen istället för bara en gång. Spara dessutom den uträknade talserien i en lista, så att om användaren frågar om ett tal mindre än det största talet i den sparade talserien behöver talserien inte räknas ut på nytt. Istället letar man igenom listan efter svaret. Frågar däremot användaren om ett tal som är större än eller lika med det största talet i den sparade talserien så fortsätter man att generera talserien från slutet av den sparade talserien istället för att börja om på nytt. <strong>Svårighetsgrad:</strong> 2</li>
</ul>
</body></html>