<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Palindrome</h1>

<p>Gör ett program som kan bedöma om ett ord är en palindrom samt räkna antalet palindromer i en textfil.</p>

<p><strong>Svårighetsgrad:</strong> 2</p>

<h2>Delmoment</h2>

<ol>
<li>Skapa en funktion som givet en sträng bedömer om strängen är en palindrom. <strong>Svårighetsgrad 1.</strong></li>
<li>Gör så att programmet kontinuerligt körs och givet input från terminalen skriver ut om input är en palindrom. <strong>Svårighetsgrad 1.</strong></li>
<li>Gör en funktion som rensar en sträng från onödiga tecken. <strong>Svårighetsgrad 1.</strong></li>
<li>Gör en funktion som givet en längre sträng räknar hur många palindromer som finns i strängen. <strong>Svårighetsgrad 1.</strong></li>
<li>Gör en funktion som läser en textfil och skriver ut hur många palindromer som finns i textfilen. <strong>Svårighetsgrad 2.</strong></li>
<li>Gör så att man kan välja mellan att läsa från terminalen eller en textfil när man startar programmet. <strong>Svårighetsgrad 2.</strong></li>
</ol>

<pre><code>python palindrome.py
Choose mode: (I)nteractive, (R)ead from file or (E)xit.
: I
Input string to check. (E)xit to exit.
: Anna
True
: E
Exiting
</code></pre>
</body></html>