<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Mp3-spelare</h1>

<p>Ett program som spelar upp musik-filer som mp3 och wav.</p>

<ul>
<li><strong>Svårighetsgrad: 1</strong></li>
</ul>

<p><em>Felsökning:</em></p>

<ul>
<li>Om musiken spelas upp men i fel hastighet kan man ange 'sample rate' mha <code>pygame.mixer.music.init(44100)</code>.</li>
<li>Om det kommer upp ett felmeddelande "Unrecognized music format" trots att det är .mp3, så testa med en .ogg eller .wav istället. Pygame skriver att deras läsning av mp3 kan strula på vissa platformar.</li>
<li>Funktionerna <code>rewind()</code> och <code>queue()</code> i <code>pygame.mixer.music</code> verkar vara lite instabila.</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Importera pygame's musik-bibliotek, <a href="http://www.pygame.org/docs/ref/music.html">pygame.mixer.music</a>. Använd funktionen <code>load()</code> för att ladda in en musik-fil. <strong>Svårighetsgrad 1</strong></li>
<li>Vid <code>play()</code> så kommer den laddade filen att börja spelas upp. Programmet kommer dock att avslutas innan den hinner spela färdigt (eller ens börja spela). Därför behöver programmet vänta på input från användaren innan den får stängas av. Använd standard-funktionen <code>raw_input()</code> för detta. <strong>Svårighetsgrad 1</strong></li>
</ol>

<h2>Utbyggnad</h2>

<ul>
<li>Låt användaren välja vilken fil som ska spelas upp genom att ange det som ett argument till programmet: <br />
<code>python mitt_program.py "en fin sång.mp3"</code> <strong>Svårighetsgrad 1</strong></li>
<li>Låt användaren kunna pausa musiken eller spela upp en annan sång. Dessa finns som funktioner i <code>pygame.mixer.music</code>. <strong>Svårighetsgrad 2</strong></li>
</ul>

<h2>Externa bibliotek</h2>

<ul>
<li><a href="http://www.pygame.org/">pygame</a></li>
</ul>
</body></html>