<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Personnummer kontroll</h1>

<p>Skriv ett enkelt program som tar in ett personnummer som argument och kontrollerar att det är ett <a href="http://sv.wikipedia.org/wiki/Luhn-algoritmen">korrekt</a> personnummer.</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 1</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Skapa en funktion som tar emot en sträng och raderar alla mellanslag och bindestreck. Till exempel <code>"123 - 4 5"</code> -> <code>"12345"</code>. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skapa en funktion som kontrollerar att födelsedatumet existerar. Till exempel så borde <code>31 feb</code> returnera falskt. <strong>Svårighetsgrad 1</strong>.</li>
<li>Skapa en funktion som räknar ut personnumrets <a href="http://sv.wikipedia.org/wiki/Luhn-algoritmen">kontrollvärde</a>. <strong>Svårighetsgrad 1</strong>.</li>
</ol>

<h2>Utbyggnad</h2>

<ul>
<li>Läs in personnumret från kommando-raden, antingen under körning eller som ett start argument.</li>
</ul>

<h2>Externa bibliotek</h2>

<ul>
<li>(inga)</li>
</ul>
</body></html>