<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.html</title></head><body><h1>Chat</h1>

<p>Enkel chat i terminalen mellan två (eller flera) datorer utan server.</p>

<p><strong>Koncept</strong>: nätverk, trådar</p>

<p><strong>Tips</strong>: Programmet testas som enklast lokalt på samma dator mellan två terminal-fönster. Som i exemplen kan man då använda <br />
<code>zmq_socket.connect("tcp://localhost:%s" % port)</code> <br />
för att ansluta. Mellan olika datorer får man byta ut <code>localhost</code> mot datorns lokala IP-adress. <br />
<strong>OBS!</strong> Det verkar inte fungera så bra mellan flera datorer på chalmers nätverk. Det fungerar dock fint mellan flera datorer i ett hemnätverk.</p>

<ul>
<li><strong>Svårighetsgrad:</strong> 3</li>
</ul>

<h2>Delmoment</h2>

<ol>
<li>Utgå från exemplet som beskrivs <a href="http://learning-0mq-with-pyzmq.readthedocs.org/en/latest/pyzmq/patterns/pair.html">här</a>. Anpassa exemplet så att programmet läser in rader från terminalen istället för att slumpa data. (<strong>Svårighetsgrad 2</strong>)</li>
<li>Ange nätverksporten som argument till programmet (eller slumpa fram den) och låt även användaren välja vilken port programmet ska ansluta till. (<strong>Svårighetsgrad 2</strong>)</li>
<li>Multitrådning: (<strong>Svårighetsgrad 3</strong>)
<ol>
<li>Som ni märker finns vissa begränsningar med att använda endast en socket - programmet låser sig då det väntar på ett meddelande. För att undvika detta behöver det finnas två trådar som körs parallellt: en som lyssnar efter användarens input och en som lyssnar efter meddelanden på nätverksporten. Skapa därför två olika funktioner som kör varsin loop. Användaren ska kunna avbryta programmet när som helst genom att skriva något lämpligt ord.</li>
<li>Skapa en ny tråd mha <a href="https://docs.python.org/2/library/multiprocessing.html#multiprocessing.Process">Process</a>. Funktionen för att läsa meddelanden, <code>f</code>, används som ett argument till <code>Process</code> konstruktor: <br />
<code>p = Process(target=f, args=())</code>.  </li>
<li>Tyvärr så är inte sockets trådsäkra, därför behöver det skapas en ny context och en ny socket i den nya tråden. Om samma socket eller context används i två trådar får man en <code>ZMQError: Interrupted system call</code>. <br />
Alltså, huvudtråden har en socket som  gjort <code>bind()</code> och som i en loop läser in <code>raw_input()</code> och skickar iväg detta med <code>send()</code>. Den andra tråden har en annan socket som gjort <code>connect()</code> och som i en egen loop skriver ut värdet av <code>recv()</code>.</li>
<li>Låt den nya tråden vara en s.k. <em>daemon</em>; det innebär att den garanterat avslutas då huvudtråden avslutas. <br />
Efter dessa justeringar ska man då kunna ansluta mellan två terminalfönster på samma dator samt skicka och ta emot meddelanden som man förväntar sig i ett chat-program.</li>
</ol></li>
<li>Låt nu användaren skriva in adress och port till den dator som programmet ska ansluta till. Använd fortfarande <code>"localhost"</code> som default, men man ska nu kunna ansluta mellan två olika datorer över ett lokalt nätverk. Datorns lokala IP kan erhållas genom: <br />
<code>import socket</code> <br />
<code>socket.getbyhostname(socket.gethostname)</code> <br />
(<strong>Svårighetsgrad 2</strong>)</li>
</ol>

<h2>Utbyggnad:</h2>

<ul>
<li>Socketmönstret <em>PAIR</em> kan bara skapa en anslutning mellan två sockets. Med vår arkitektur som har två sockets per klient kan vi med fördel använda mönstret <em>Publisher/Subscriber</em> så att fler klienter än två kan delta i samma chatt. Se exempel <a href="http://learning-0mq-with-pyzmq.readthedocs.org/en/latest/pyzmq/patterns/pubsub.html">här</a>. Då kommer socketen i huvudtråden att vara <em>publisher</em> och den i daemon-tråden att vara <em>subscriber</em>. (<strong>Svårighetsgrad 3</strong>)</li>
<li>Hantera kommandon såsom <code>\help</code> och <code>\connect</code>. Help ska skriva ut vilka kommandon som finns (exempelvis hur man avslutar programmet) och connect ska ansluta till en ny klient. (<strong>Svårighetsgrad 2</strong>)</li>
<li>Använd filter för att skapa chatt-kanaler: man fortsätter att lyssna på alla kanaler men skriver alltid till en viss kanal. Se <a href="http://learning-0mq-with-pyzmq.readthedocs.org/en/latest/pyzmq/patterns/pubsub.html">guiden</a> för <em>publisher/subscriber pattern</em>. (<strong>Svårighetsgrad 3</strong>)</li>
<li>Implementera <code>\disconnect &lt;channel&gt;</code>. Tänk på att inte alla typer av objekt är trådsäkra. Använd <code>multiprocessing.Lock</code> för att säkerställa att bara en tråd ändrar på samma objekt åt gången. (<strong>Svårighetsgrad 3</strong>)</li>
</ul>

<h2>Externa bibliotek</h2>

<h3>pyzmq</h3>

<p>Pyzmq är ett bibliotek för enkla stabila sockets.</p>

<ul>
<li><a href="http://learning-0mq-with-pyzmq.readthedocs.org/en/latest/pyzmq/pyzmq.html">Tutorial</a></li>
<li><a href="http://zeromq.github.io/pyzmq/api/zmq.html">Dokumentation</a></li>
</ul>

<p>Installeras lättast mha pakethanteraren till python, <a href="http://pip.readthedocs.org/en/latest/installing.html">pip</a>: <br />
<code>pip install pyzmq</code></p>
</body></html>